<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>footer</title>
  <link rel="stylesheet" href="../css/base.css">
  <style>
    footer { background: #eee; color: #999; border: 1px solid #ddd; font-size: 12px; }

    footer .bottom-l { width: 592px; }

    footer .bottom-l .img { padding: 15px 0; }

    footer .bottom-l p { height: 24px; line-height: 24px; }

    footer .bottom-c { width: 352px; padding-left: 50px; }

    footer .bottom-c p:nth-child(1) { padding-top: 20px; margin-bottom: 40px; }

    footer .bottom-c p:nth-child(3), footer .bottom-c p:nth-child(4) { padding-top: 20px; }

    footer .bottom-c a { padding: 0 10px; }

    footer .bottom-r { width: 160px; height: 198px; background: #e65050; text-align: center; }

    footer .bottom-r img { width: 114px; height: 114px; margin-top: 35px; margin-bottom: 15px; }

    footer .bottom-r p { color: #fff; font-size: 14px; }
  </style>
</head>
<body>
    <footer>
        <div class="container clearfix">
          <div class="bottom-l fl">
            <div class="img"><img src="../img/geo.png" alt=""></div> 
            <p>食品经营许可证：JY44032332432552352  增值电信业务经营许可证：<a href="#">粤B2-20160705</a></p>
            <p>第二类医疗器械经营备案凭证：<a href="#">粤深食药监械经营备20171931号</a></p>
            <p>互联网药品信息服务资格证书：<a href="#">（粤）-经营性-2018-0033</a></p>
            <p>Copyright ©2014-2018 TPS138.com 深圳前海云集品电子商务有限公司 版权所有. <a href="#">粤ICP备14072989号-2</a></p>
            <p>粤公网安备44030402000580   <img src="../img/pic.gif" alt=""></p>
          </div>
          <div class="bottom-c fl">
            <p>联系方式</p>
            <p>0755-88694880</p>
            <p>广东省深圳市福田区泰然工贸园泰然四路204栋东座4楼</p>
            <p><a href="#">关于我们</a><a href="#">联系我们</a></p>
          </div>
          <div class="bottom-r fr">
            <img src="../img/weixin.jpg" alt="">
            <p>下载手机APP</p>
          </div>
        </div>
      </footer>
</body>
</html>